<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifólio">
    <meta name="keywords" content="Ericky Dias Portifólio">
    <meta name="author" content="Ericky Dias">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    
    <title>Ericky Dias</title>
</head>

<body class="page">
    <header class="header">
        <ul class="menu_nav">
            <li class="menu_links"><a href="./index.html" class="menu_links-element">home</a></li>
            <li class="menu_links"><a href="./about.html" class="menu_links-element">Sobre</a></li>
            <li class="menu_links"><a href="./contatos.html" class="menu_links-element">Contatos</a></li>
            <li class="menu_links"><a href="./portifolio.html" class="menu_links-element">Portifólio</a></li>
        </ul>
    </header>
    <!-- aqui comeca o conteudo principal do meu site -->
    <main class="contain">  
        <ul class="card">
            <li class="card__link">
                <h2 class="card__title">Desejos</h2>
                <p class="card__text">
                    Meu maior desejo é me tornar um programador excepcional, capaz de resolver problemas cotidianos através da programação. Comecei minha jornada com HTML, CSS e JavaScript, mas pretendo expandir meu conhecimento em outras linguagens. Estou determinado a aprender cada vez mais a cada dia, até que cumpra meu objetivo.</p>
            </li>
            <li class="card__link">
                <h2 class="card__title">De onde eu venho</h2>
                <p class="card__text"></p>
            </li>
            <li class="card__link">
                <h2 class="card__title"></h2>
                <p class="card__text"></p>
            </li>
            <li class="card__link">
                <h2 class="card__title"></h2>
                <p class="card__text"></p>
            </li>
        </ul>
    </main>
    <!-- aqui comeca o rodape do meu site -->
    <footer class="footer">
        <ul class="footer__card">
            <li class="footer__card__link"><a href="#"><img class="footer__card__images" src="./images/instagram-icon.png" alt=""></a>
            </li>
            <li class="footer__card__link"><a href="#"><img class="footer__card__images" src="./images/github-icon.png" alt=""></a></li>
            <li class="footer__card__link"><a href="#"><img class="footer__card__images" src="./images/whatsapp-icon.png" alt=""></a>
            </li>
            <li class="footer__card__link"><a href="#"><img class="footer__card__images" src="./images/mail-icon.png" alt=""></a></li>
        </ul>
    </footer>
</body>

</html>